version: '3'
services:
  dbpostgres:
    image: postgres:12
    ports:
      - "5432:5432"
    volumes:
      - dbcoursejavasb:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: 1234567
      POSTGRES_DB: dsdeliver
    restart: unless-stopped
volumes:
  dbcoursejavasb:
